# To create and use your own version of this file
# copy it somewhere, edit it as needed and invoke ant as
# ant -Dbuild.properties=<absolute path to your copy>

# The deploy.home specifies where those files which become
# part of a running platform should be copied.
deploy.home=D:\Programming\Tomcat-5.5\webapps\

# The build.type property specifies which type of build we
# are interested in.  Legal values are RELEASE, DEBUG, and
# SYMBOLS.
build.type=DEBUG

build.version=1.0